import React from "react";
import Avatar from "@/components/Avatar";
import styles from "./index.module.scss";

class Page extends React.Component {
  render() {
    return (
      <div className={styles.wrapper}>
        <h1>常见问题</h1>
        <hr />
        <div>
          <div className="ql-editor">
            <p>机器人频道</p>
            <p>
              <strong>我怎么才能让盒DAN机器人给我我想要的玩具资讯？</strong>
            </p>
            <p>对一个玩具或展会进行“捕捉”即可。</p>
            <p>
              当你进行了“捕捉”操作，盒DAN机器人就去寻找符合你要求的玩具或展会的最新资讯。每次有符合条件的资讯，就直接在机器人频道向你展示。你可以点击资讯，进入它的来源页面进行阅读。
            </p>
            <p>
              不仅如此，你还可以将资讯中提示的时间一键加入玩具日历，让它提前提醒你重要的售卖/抽选/开票时间。也可以一键前往购买链接进行购买。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>
                我看到一个很重要的新讯息，机器人却错过了，我该告诉谁？
              </strong>
            </p>
            <p>可以加盒DAN的客服微信（Hedankefu）反馈，她会负责调教机器人哒</p>
            <p>
              <br />
            </p>
            <p>
              <strong>
                玩具买到了，展会结束了，怎么取消对一个玩具/展会的捕捉
              </strong>
              <strong>？</strong>
            </p>
            <p>有两种方法：</p>
            <p>
              1.在机器人频道的最上方，有一排已经捕捉的玩具和展会的快捷入口，点击对应的玩具/展会，进入它的捕捉主页，可以看到“取消捕捉”的按钮，点击即可取消捕捉。
            </p>
            <p>
              2.在机器人频道的最上方，左起第一个为“捕捉设置”按钮，点击后，选择对应的玩具/展会捕捉设置，找到想要取消捕捉的玩具/展会，将已勾选状态变为未勾选，确定即可。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>怎么取消对一个二手玩具的捕捉？</strong>
            </p>
            <p>
              机器人频道的最上方，左起第一个为“捕捉设置”按钮，点击后，选择二手捕捉设置，找到想要取消捕捉的玩具，左划即可看到删除按钮。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>
                我特别关心某个玩具，怎么让机器人第一时间通知我新消息？
              </strong>
            </p>
            <p>
              在机器人频道的最上方，有一排已经捕捉的玩具和展会的快捷入口，点击对应的玩具/展会，进入它的捕捉主页，点击右上角的设置小按钮，开启“捕捉到信息后立即推送通知”（绿色即为开启），即可第一时间收到信资讯
            </p>
            <p>
              如果开启后依然不能及时收到，可能是在手机系统中关闭了盒DAN向你发推送的权限，iOS用户可以在“设置”-“通知”中找到应用程序盒DAN，检查“允许通知”是否开启，安卓用户可以进入手机系统的设置，查看通知管理中，盒DAN的通知是否被开启。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>玩具资讯中有外语，怎么开启自动翻译？</strong>
            </p>
            <p>
              在机器人频道的最上方，有一排已经捕捉的玩具和展会的快捷入口，点击对应的玩具/展会，进入它的捕捉主页，点击右上角的设置小按钮，开启“外网资讯自动翻译（机翻）”即可。
            </p>
            <p>
              盒DAN翻译使用的是第三方提供的机器翻译，不能保证100%正确，仅供参考。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>心愿单能帮我做什么？如何使用？</strong>
            </p>
            <p>
              展会上展出的成百上千的玩具里，肯定只有一部分是你想要特别关注的。心愿单提供的就是这样的一个收藏和记录的功能，帮助你记录你最关注的玩具和对应的摊位信息，并且按稀缺程度（发售数量由少到多）排列，方便你安排展会的行程。如果一个玩具没有公布自己将要在展会发售多少数量，则会被随机排在心愿单的最后。
            </p>
            <p>
              在展会主页，点击参展玩具右下角带“+”的小按钮，即可将这个参展玩具添加进心愿单。进入心愿单后再次点击该按钮，即可将玩具移出心愿单。
            </p>
            <p>
              <br />
            </p>
            <p>
              <br />
            </p>
            <p>玩具日历</p>
            <p>
              <strong>什么是玩具日历？它能帮我做什么？</strong>
            </p>
            <p>
              当你想要的玩具公布了售卖时间，或展会公布了开票时间，你无论如何都不想错过，但又怕自己因为忙碌而忘记时，可以试试点击资讯下方的“一键加入玩具日历”。
            </p>
            <p>
              玩具日历会在每一条事项即将开始时向你推送通知。并且，还会在你的系统日历中新建一个条目，用各种方式保证你不错过这款玩具。同时，它还将你加入的所有题型一条条记录下来，进行倒计时，方便你随时查看自己有多少待办事项。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>我改变主意不想买了，玩具日历里面的条目怎么删除？</strong>
            </p>
            <p>
              点击“我”→“玩具日历”进入自己的玩具日历，在想要删除的事项上左划，即可看到删除按钮，点击删除即可。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>玩具日历提前多久提醒我？我可以修改吗？</strong>
            </p>
            <p>
              玩具日历默认在事项到期前的半小时和5分钟各提醒一次。点击“我”→“玩具日历”进入自己的玩具日历，点击右上角的铃铛按钮，即可修改提醒的时间。支持半小时和5分钟的加减，如果你不希望被提醒两次，还可以关闭其中一个提醒。但不能将两个提醒同时关闭哦。
            </p>
            <p>
              <br />
            </p>
            <p>发动态</p>
            <p>
              <strong>动态里面都能发哪些内容？有哪些限制？</strong>
            </p>
            <p>
              动态可以发图片和文字，必须有图片。图片数量为至少1张，最多9张。
            </p>
            <p>
              动态中可以文字中带#号，即可带话题，加上@
              即可@好友，话题和@没有数量限制，但加上文字一起不能超过610字。
            </p>
            <p>
              如果照片在一些特别的地方拍摄，还可以带上地址信息，向大家展示这个拍照的好地方，地点只能添加1个。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>怎么带话题？一个#还是两个#？</strong>
            </p>
            <p>
              一个“#”开始话题标签，空格或者换行视为话题标签的结束，不需要第二个“#”哦。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>怎么才能让我发的动态被更多人看到？</strong>
            </p>
            <p>
              在编辑动态文字的时候，可以加上和动态符合的、尽量多的话题。尤其是玩具的话题。例如，拍摄了鲷鱼烧熊猫和多多妹的照片，参加了盒DAN举办的新年主题的活动“2020你好”。不仅要带上话题#2020你好
              ，还要带上#鲷鱼烧熊猫 和#多多妹
              ，这样才能让照片被更多的玩具粉丝看到哦~
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>为什么我的动态发布了，别人看不到？</strong>
            </p>
            <p>有几种可能：</p>
            <p>
              <br />
            </p>
            <p>1.没有带上对应的话题标签。</p>
            <p>
              例如，拍摄了鲷鱼烧熊猫和多多妹的照片，参加了盒DAN举办的新年主题的活动“2020你好”。不仅要带上话题#2020你好
              ，还要带上#鲷鱼烧熊猫 和#多多妹
              ，这样才能让照片被更多的玩具粉丝看到哦~
            </p>
            <p>
              <br />
            </p>
            <p>2.动态发布时命中了敏感词，进入了审核状态。</p>
            <p>
              如果动态中包含了敏感词，就会进入盒DAN的人工审核环节，暂时是自己可见的状态，请不要着急，如果审核不通过，在“消息通知”中的“DAN酱通知”里会告知。如果审核通过，就会正常被大家看到啦~
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>发动态一定要带地点吗？我的隐私怎么办？</strong>
            </p>
            <p>发动态时要不要带地址是可选的，如果不希望就可以不带地址。</p>
            <p>
              盒DAN开发动态带地址功能的初衷是希望大家能分享适合拍照打卡的地点，给更多的用户作为参考，也可以在一些网红地点查看别人留下过的照片，以此获得更多拍照灵感。
            </p>
            <p>
              因此，当你发布动态前编辑地址信息时，请按实际情况选择公共场所，尽量不要选择自己的私人地址，保护好隐私哦~
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>
                我看到别人的动态上了开屏，怎么能让我的动态也上开屏呢？
              </strong>
            </p>
            <p>
              每天上开屏宣传的动态，是盒DAN的孵蛋员从前一天发布的动态中手动筛选出的照片，所以想要上开屏，首先要积极发动态！
            </p>
            <p>
              其次，标签完整的动态更容易被孵蛋员留意到，所以发布动态前，一定要把照片里包含的所有玩具的话题都带上，这样不仅更容易被孵蛋员留意，也能让更多喜欢这些玩具的大小孩看到这些照片，为你点赞哦~
            </p>
            <p>
              <br />
            </p>
            <p>首页</p>
            <p>
              <strong>有人发垃圾信息或者违规内容，我该怎么做？</strong>
            </p>
            <p>
              如果在首页刷到垃圾信息或违规内容，可以点击用户头像右边的“...”，对该用户进行取关，并顺手举报一下，让孵蛋员对垃圾信息和违规内容进行处理，不仅保护自己，也保护其他人的首页不被污染。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>
                如果我对某位用户或者话题感兴趣，我怎么才能在首页看到他们的动态？
              </strong>
            </p>
            <p>
              点击用户头像或者话题，进入用户的个人主页或者话题的话题主页，对该用户或话题进行“关注”即可。
            </p>
            <p>
              <br />
            </p>
            <p>
              <br />
            </p>
            <p>玩具柜</p>
            <p>
              <strong>什么是玩具柜？能帮我做什么？</strong>
            </p>
            <p>
              盒DAN玩具柜是用来展示和摆放你已拥有的玩具，能帮助你管理已经获取的玩具，通过摆放展现自己的个性。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>什么是玩具柜组件？有什么用？</strong>
            </p>
            <p>玩具柜组件包含各种尺寸的隔板、玻璃罩和照片</p>
            <p>
              其中不同尺寸的隔板可以放置1~3个玩具，玻璃罩可以放置1个玩具，而照片是可以自由上传，用来装点自己的玩具柜，让它更加个性化的组件。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>为什么我添加玩具一直不成功？</strong>
            </p>
            <p>
              为了玩具柜信息真实可信，盒DAN要求添加玩具时通过手持玩具进行拍摄的方式，并用智能扫描的方式来识别玩具，可能产生识别错误的情况，此时会提供一些备选玩具，如果备选玩具中依然没有正确答案，请联系微信客服（Hedankefu）。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>玩具柜怎么换皮肤？</strong>
              <strong>皮肤如何获得？</strong>
            </p>
            <p>
              为了大家都能拥有展现个性的玩具柜，盒DAN提供了多种玩具柜皮肤可以选择，进入自己的玩具柜后，点击右上角的衣服形状按钮，即可进入皮肤列表。
            </p>
            <p>
              每个用户都可以在注册盒DAN时拥有一部分默认皮肤，可以直接使用。也有部分皮肤是完成活动任务才能解锁，具体解锁条件请点击每款皮肤下的按钮查看。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>玩具柜怎么调换玩具摆放顺序？</strong>
            </p>
            <p>
              进入玩具柜后，点击右上角的六边形设置按钮，即可切换到管理状态，此时拖动玩具即可调换玩具摆放顺序。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>如何查看别人的玩具柜？</strong>
            </p>
            <p>
              点击其他用户的头像，进入该用户的个人主页后，点击“玩具”即可查看这个用户的玩具柜。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>如何让自己的玩具柜被更多人看到？</strong>
            </p>
            <p>有两种方法可以提升玩具柜被看到的次数：</p>
            <p>1.多发动态，获得更多人的关注，吸引更多人访问自己的主页</p>
            <p>2.将自己的玩具柜多多分享给微博、微信、QQ的好友</p>
            <p>
              <br />
            </p>
            <p>
              <strong>领养卡是什么？怎么拥有更多领养卡？</strong>
            </p>
            <p>
              当你在玩具柜成功添加一款玩具时，即可获得这款玩具的领养卡，用于记录自己拥有这款玩具的日期。在玩具柜添加更多玩具，就能拥有更多的领养卡。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>什么是回忆相簿？怎么能让我的照片进入回忆相簿？</strong>
            </p>
            <p>
              当你在玩具柜里成功添加了一个玩具，盒DAN会自动从你发布过的动态中筛选与这个玩具相关的照片，放入玩具的回忆相簿，以此帮你记录你和玩具的共同回忆。
            </p>
            <p>
              如果想让自己拍摄的照片顺利进入正确的回忆相簿，请在发布动态时记得带上和玩具相关的话题。
            </p>
            <p>
              <br />
            </p>
            <p>DAN生录</p>
            <p>
              <strong>什么是DAN生录？有什么用？</strong>
            </p>
            <p>
              DAN生录记录了品牌和玩具的基本信息，你可以在品牌DAN生录中查看品牌的介绍、主要成员、做过的玩具等信息，在玩具DAN生录中查看玩具的材质、尺寸、诞生时间
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>我的返图能不能上DAN生录？</strong>
            </p>
            <p>
              DAN生录上的“有爱返图”栏目，目前的规则是：取玩具相关话题中，喜欢数排名前10的照片。如果想让自己的返图进入“有爱返图”栏目，请多多拍照哦。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>我喜欢的玩具没有DAN生录，应该告诉谁去添加？</strong>
            </p>
            <p>请联系盒DAN的微信客服Hedankefu</p>
            <p>
              <br />
            </p>
            <p>
              <strong>DAN生录信息有错，应该告诉谁？</strong>
            </p>
            <p>请联系盒DAN的微信客服Hedankefu</p>
            <p>
              <br />
            </p>
            <p>
              <strong>
                我是玩具品牌的工作人员，我该怎么认领和管理这个品牌？
              </strong>
            </p>
            <p>
              请联系盒DAN的微信客服Hedankefu，在提供了必要资料并通过审核后，可以认领品牌。但目前还没有直接管理品牌DAN生录的方法，但可以通过客服进行管理，请不要客气，尽情支使客服吧。
            </p>
            <p>
              <br />
            </p>
            <p>徽章</p>
            <p>
              <strong>怎么查看自己和别人的徽章？</strong>
            </p>
            <p>
              查看自己的徽章：点击“我”，再点击“SPECIAL徽章”即可查看自己的徽章
            </p>
            <p>
              查看别人的徽章：点击一个用户的头像，进入TA的个人主页，可以在“SPECIAL徽章”一栏看到TA最近获取的10个徽章，如果TA徽章超过10个，可以在“SPECIAL徽章”一栏划到最右边，点击“...”查看TA获取的所有徽章。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>如何获取更多徽章？</strong>
            </p>
            <p>
              点击“我”，再点击“SPECIAL徽章”，进入徽章列表，所有显示为灰色的徽章都是你尚未获得的徽章，点击徽章，即可查看该徽章的获取条件。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>怎么获得实体徽章？</strong>
            </p>
            <p>
              盒DAN有时会和品牌进行联合活动，会推出一些限定徽章作为奖品，请密切关注盒DAN发布的活动信息。
            </p>
            <p>
              <br />
            </p>
            <p>我</p>
            <p>
              <strong>如何修改头像、昵称、所在地和签名？</strong>
            </p>
            <p>
              点击“我”，在头像下面一行的最右可以找到“编辑”按钮，点击即可编辑自己的头像、昵称、所在地和签名
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>如何修改密码？</strong>
            </p>
            <p>点击“我”→“设置”→“账号与安全”，按照提示操作即可</p>
            <p>
              <br />
            </p>
            <p>
              <strong>如何更换绑定手机号？更换后我的账号会改变吗？</strong>
            </p>
            <p>
              点击“我”→“设置”→“账号与安全”→“手机”，按照提示操作即可。更换绑定手机号后，账号也会跟着改变，请留意。
            </p>
            <p>
              <br />
            </p>
            <p>
              <strong>能不能解绑微博和微信？</strong>
            </p>
            <p>
              暂时不支持解绑微博和微信，我们会在后续版本推出该功能，请留意后续版本更新。
            </p>
          </div>
        </div>
      </div>
    );
  }
}
export default Page;
